* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(78, 211, 245);
}

header {
    height: 13%;
    width: 100%;
    position: fixed;
    box-shadow: 0px 1px 5px black;
    z-index: 1000;
}

/* todo el contenedor del menu */
.navbar {
    height: 50%;
    background-color: #13341d !important;
}
/* container-fluid para que abarque todo el ancho de la pantalla */
.container-fluid {
    background-color: #13341d !important;
}
/* UDLA en el menu */
.navbar-brand {
    width: 10%;
    font-weight: bold;
    letter-spacing: 15px;
    color: white !important;
}
/* color de las secciones universidad, servicios, etc */
.navbar-nav .nav-link {
    color: white !important;
}
/* se ponen verdesitos cuando pasa el cursor */
.navbar-nav .nav-link:hover {
    color: #358b4f !important;
}

/* para quitar el cuadrito negro al rededor del icono de las 3 barras cuando se contrae el menu */
.navbar-toggler {
    border-color: transparent !important;
}

/* fondo blanco detras de las 3 barras */
.navbar-toggler-icon {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}
/* acomodando el segundo menu */
.main-navBar {
    height: 50%;
    background-color: #F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
/* las letras de las secciones dentro del segundo menu */
.main-navBar a {
    font-size: 17px;
    color: #13341d;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.main-navBar a:hover {
    color: #358b4f;
}

/* ajuste seccion imagen de fondo y nombre de la universidad */
.hero-section {
    height: 100vh;
    width: 100vw;
    position: relative;
}
/* donde va el logo y el texto */
.logo-section {
    height: 93%;
    width: 100%;
    position: relative;
}

/* Ajuste de la imagen panorámica */
.panoramic-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

/* Contenedor que agrupa el título y el logo */
.hero-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Ajuste del título */
.title-text {
    max-width: 70%;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    font-size: 80px;
    margin: 0;
}

/* Ajuste del logo */
.logo-image {
    width: 250px;
    /* Ajusta el tamaño según necesites */
    height: auto;
}


/* ajuste de la barra baja */
.explore-text {
    height: 7vh;
    width: 100vw;
    font-size: 30px;
    font-family: "Verdana", "Geneva", sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a4929;
    color: aliceblue;
}
/* la flecha tiene una ligera animacion */
.arrow:hover {
    transform: translateY(-5px);
}

/* ajuste de la seccion mision */
#mision {
    height: 100vh;
    width: 100vw;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* ajuste del titulo de la mision de la u */
.mision-title {
    height: 20%;
    width: 60%;
    font-size: 55px;
    font-family: "Verdana", "Geneva", sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* ajuste de la barra delgada bajo el titulo */
.mision-line {
    border: none;
    height: 3px;
    background-color: black;
    width: 70%;
    margin-bottom: 35px;
}

/* ajuste del texto que es la descripcion de la mision */
.mision-text {
    height: 50%;
    max-width: 80%;
    font-family: "Verdana", "Geneva", sans-serif;
    font-weight: 100;
    font-size: 25px;
    text-align: justify;
    text-align-last: center;
    line-height: 1.8;
    margin-bottom: 30px;
}

/* ajuste del boton que dice más de la udla */
.more-udla {
    height: 10%;
    width: 30%;
    font-size: 20px;
    font-family: "Verdana", "Geneva", sans-serif;
    background-color: #326740;
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
}

/* ajuste de que se ponga oscuro al pasar el cursor */
.more-udla:hover {
    background-color: #1a4929;
}

/* ajusar la seccion de noticias y eventos */
.news-events {
    height: 100vh;
    width: 100vw;
    background-color: #e4e4e4;
    display: flex;
    gap: 5vh;
    padding-top: 17px;
}

/* tamaño de la seccion de noticias */
.news {
    height: 100%;
    width: 70%;
}

/* tamaño de la parte superior de la seccion de noticias */
.news-top {
    height: 10%;
    display: flex;
    gap: 20px;
    padding-left: 4%;
}

/* titulo ultimas noticias */
.title-news {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
}

/* seccion ver mas noticias */
.more-news {
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: #1a4929;
    text-decoration: none;
}

/* linea inferior al pasar el cursor */
.more-news:hover {
    text-decoration: underline;
    color: #1a4929;
}

/* apartado del plano de las noticias */
.news-plane {
    height: 90%;
    width: 100%;
    padding-left: 4%;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "new-1 new-2 new-3"
        "new-1 new-4 new-5";
    grid-template-rows: 40vh 40vh;
    grid-template-columns: 1fr 1fr 1fr;
}

/* asignacion de posiciones a las noticias */
.vertical-new {
    grid-area: new-1;
}

.new-2 {
    grid-area: new-2;
}

.new-3 {
    grid-area: new-3;
}

.new-4 {
    grid-area: new-4;
}

.new-5 {
    grid-area: new-5;
}

/* le damos a la clase new el 100% de cada seccion asignada y acomodamos la noticia */
.news-plane .card {
    height: 100%;
    text-decoration: none;
    color: black;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s, box-shadow 0.1s;
}

/* animacion con el cursor encima */
.news-plane .card:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* las imagenes se ajustan y toman la mitad de la tarjeta */
.news-plane .card .card-img-top {
    object-fit: cover;
    height: 50%;
}
/* mitad del cuerpo */
.news-plane .card-body {
    height: 50%;
}
/* ajustes a la descripcion */
.news-plane .card-body .new-description {
    align-items: center;
    padding-top: 20px;
}

.new-description {
    height: 70%;
    font-size: 14px;
    color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Títulos dentro de cada noticia */
.new-title {
    height: 25%;
    font-size: 21px;
    font-family: sans-serif;
    font-weight: bold;
    color: black;
}

/* para que en la noticia vertical el titulo no tome tanto espacio */
.vertical-new .new-title {
    height: 10%;
    font-size: 25px;
}

/* seccion eventos a la derecha de noticias */
.events {
    height: 100%;
    width: 30%;
}

/* tamaño de la parte superior de la seccion de eventos */
.events-top {
    height: 10%;
    width: 70%;
    display: flex;
    gap: 20px;
}

/* titulo ultimas eventos */
.title-events {
    display: flex;
    align-items: center;
    font-size: 39px;
    font-family: sans-serif;
    font-weight: bold;
}

/* seccion ver mas eventos */
.more-events {
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: #1a4929;
    text-decoration: none;
}

/* linea inferior al pasar el cursor */
.more-events:hover {
    text-decoration: underline;
    color: #1a4929;
}

/* plano de eventos */
.events-plane {
    height: 90%;
    width: 100%;
}

/* tamaño y dispocicion de cada evento */
.event-chart {
    display: flex;
    height: 30%;
    width: 100%;
    gap: 2%;
}

/* parte izquierda del bloque de cada evento */
.left-event {
    height: 100%;
    width: 15%;
    line-height: 1.2;
    /* espaciado vertical */
}

/* fecha completa a la izquierda */
.event-date {
    height: 33%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    color: #F8F8F8;
    background-color: #1a4929;
}

/* configuracion del numero individualmente */
.day {
    font-size: 30px;
}

/* parte derecha del bloque de cada evento */
.right-event {
    height: 100%;
    width: 85%;
    font-family: sans-serif;
}

/* titulo del evento en la parte derecha */
.event-title {
    height: 50%;
    width: 90%;
    font-size: 21px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

/* colorsito cuando se pase el cursor encima */
.event-title:hover {
    color: #326740;
}

/* descripcion del evento en la parte derecha */
.event-description {
    height: 50%;
    width: 88%;
    font-size: 17px;
    color: #555;
    display: flex;
    align-items: center;
}

/* disposicion de la seccion descubrir */
.discover {
    height: 145vh;
    width: 100vw;
    padding-top: 17px;
    background-color: #FFFFFF;
}

.discover-top {
    height: 7%;
    width: 100%;
    display: flex;
    gap: 20px;
    padding-left: 4%;
}

.title-discover {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
}

.more-discover {
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: #1a4929;
    text-decoration: none;
}

.more-discover:hover {
    text-decoration: underline;
    color: #1a4929;
}

.discover-plane {
    height: 90%;
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    display: grid;
    gap: 35px;
    grid-template-areas:
        "applicants students registrations registrations"
        "academic-calendar academic-calendar pqrs-d participate";
    grid-template-rows: repeat(2, 60vh);
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.discover-plane .card {
    overflow: hidden;
    height: 100%;
    width: 100%;
    text-decoration: none;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s, box-shadow 0.1s;
}

.discover-plane .card:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.discover-plane .card .card-img-top {
    object-fit: cover;
    height: 87%;
    width: 100%;
}

.discover-plane .card-body {
    height: 13%;
    padding: 0%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a4929;
}

.discover-plane .card-text {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: #ffffff;
}

/* aspirantes */
.applicants {
    grid-area: applicants;
}

/* estudiantes */
.students {
    grid-area: students;
}

/* inscripciones */
.registrations {
    grid-area: registrations;
}

/* calendario academico */
.academic-calendar {
    grid-area: academic-calendar;
}

.option-discover-special {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s, box-shadow 0.1s;
}

.option-discover-special:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.option-image-special {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos del texto */
.option-description-special {
    font-size: 40px;
    width: 90%;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: 0.2%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    display: flex;
}

/* gestion de peticiones, quejas, reclamos, solicutudes de denuncias */
.pqrs-d {
    grid-area: pqrs-d;
}

/* participa */
.participate {
    grid-area: participate;
}

.relevant-links {
    height: 110vh;
    width: 100vw;
    display: flex;
    background-color: #e4e4e4;
    padding-top: 25px;
    background: linear-gradient(to bottom, #dfdbdb, #cbcaca);
}

.link-section {
    height: 100vh;
    width: 70%;
    padding-left: 4%;
}

.links-top {
    height: 10%;
    width: 100%;
}

.title-links {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
}

.link-plane {
    height: 90vh;
    width: 100%;
    padding-right: 4%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-around;
}

.link-plane .card {
    overflow: hidden;
    height: 49%;
    width: 49%;
    text-decoration: none;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s, box-shadow 0.1s;
}

.link-plane .card:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.link-plane .card .card-img-top {
    height: 90%;
    width: 100%;
}

.link-plane .card-body {
    height: 10%;
    padding: 0%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a4929;
}

.link-plane .card-text {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    color: #ffffff;
}

.repository-section {
    width: 30%;
    height: 100%;
    margin-right: 2%;
    font-family: sans-serif;
}

.repository-top {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
}

.title-repository {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
}

.repository-plane {
    height: 90%;
    width: 100%;
}

.accordion-header button {
    color: #FFF;
    background-color: #1a4929;
}

.accordion-button:not(.collapsed) {
    font-weight: bold;
    background-color: #2e7543 !important;
    color: white !important;
}

.repo-image {
    height: 100%;
    width: 100%;
    padding-bottom: 1%;
}

.repo-text {
    font-size: 15px;
    font-weight: bold;
}

.newspaper-link {
    font-size: 13px;
    color: #1a4929;
    text-decoration: none;
}

.newspaper-link:hover {
    color: #2e7543;
    text-decoration: underline;
}

.repo-link {
    font-weight: bold;
    font-size: 15px;
    color: #1a4929;
    text-decoration: none;
}

.repo-link:hover {
    color: #2e7543;
    text-decoration: underline;
}

.site-map {
    height: auto;
    padding: 2%;
    display: grid;
    grid-template-areas:
        "institutional-information services programs discover-university"
        "institutional-information services citizen app-web";
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;
}

.institutional-information {
    grid-area: institutional-information;
}

.services {
    grid-area: services;
}

.programs {
    grid-area: programs;
}

.citizen {
    grid-area: citizen;
}

.discover-university {
    grid-area: discover-university;
}

.app-web {
    grid-area: app-web;
}

.site-map h3 {
    font-size: 20px;
    font-family: tahoma;
    font-weight: bold;
    color: #2e7543;
}

.site-map ul {
    color: #2e7543;
    list-style: outside;
    font-size: 14px;
    line-height: 40px;
}

.site-map a {
    text-decoration: none;
    color: black;
}

.copyright-networks {
    height: 10vh;
    width: 100vw;
    background-color: #e4e4e4;
    display: flex;
}

.copyright {
    height: 100%;
    width: 70%;
    font-family: sans-serif;
    font-size: 17px;
    padding-left: 4%;
    padding-top: 10px;
    text-decoration: none;
    color: #232323;
}

.copyright .superior {
    height: 50%;
    display: flex;
}

.copyright-link {
    text-decoration: none;
    color: #232323;
}

.copyright-link:hover {
    text-decoration: underline;
}

.copyright .lower {
    height: 50%;
}

.networks {
    height: 100%;
    width: 30%;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4%;
}

.net {
    height: 100%;
    font-size: 40px;
    color: #13341d;
}

.facebook:hover i {
    color: #3b5998;
}

.twitter:hover i {
    color: #1D9BF0;
}

.tiktok:hover i {
    color: #FE2C55;
}

.instagram:hover i {
    color: #E4405F;
}

.youtube:hover i {
    color: red;
}

/* pantalla ipad air */
@media (min-width: 480px) and (max-width: 820px) {
    .logo-image {
        display: none;
    }

    .title-text {
        font-size: 120px;
        max-width: 100%;
    }

    #mision {
        height: auto;
    }

    .mision-title {
        height: 10%;
        width: 100%;
        font-size: 50px;
    }

    .mision-text {
        max-width: 90%;
    }

    .news-events {
        flex-direction: column;
        height: 190vh;
    }

    .news {
        height: 122vh;
        width: 100%;
        padding-right: 4%;
    }

    .news-top {
        height: 12vh;
        justify-content: center;
    }

    .title-news {
        font-size: 80px;
    }

    .more-news {
        font-size: 40px;
    }

    .news-plane {
        padding-left: 4%;
        display: grid;
        gap: 20px;
        grid-template-areas:
            "new-1 new-2"
            "new-3 new-4"
            "new-5 new-5";
        grid-template-rows: 40vh 40vh 30vh;
        grid-template-columns: 1fr 1fr;
    }

    .news-plane .card .card-img-top {
        object-fit: cover;
        height: 70%;
    }

    .news-plane .card-body {
        height: 30%;
    }

    .vertical-new .new-title {
        font-size: 21px;
    }

    .events {
        width: 100%;
        padding-left: 4%;
        background-color: #FFFFFF;
    }

    .events-top {
        height: 12vh;
        width: 100%;
        justify-content: center;
    }

    .title-events {
        font-size: 80px;
    }

    .more-events {
        font-size: 40px;
    }

    .events-plane {
        height: 50vh;
    }

    .event-chart {
        height: 16vh;
    }

    .left-event {
        width: 20%;
    }

    .event-date {
        height: 60%;
    }

    .day {
        font-size: 70px;
    }

    .right-event {
        width: 80%;
    }

    .event-title {
        font-size: 31px;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }

    .event-description {
        height: 40%;
    }

    .discover {
        height: auto;
        width: 100vw;
        background-color: #e4e4e4;
    }

    .discover-top {
        height: 12vh;
        width: 100%;
        justify-content: center;
    }

    .title-discover {
        font-size: 70px;
    }

    .more-discover {
        padding-right: 4%;
        font-size: 35px;
    }

    .discover-plane {
        width: 100%;
        display: grid;
        grid-template-areas:
            "applicants students"
            "registrations academic-calendar"
            "pqrs-d participate";
        grid-template-rows: repeat(3, 45vh);
        grid-template-columns: 1fr 1fr;
    }

    .relevant-links {
        padding: 0;
        height: auto;
        flex-direction: column;
        background: #FFFFFF;
    }

    .link-section {
        height: 106vh;
        width: 100%;
    }

    .links-top {
        height: 14vh;
        display: flex;
        justify-content: center;
    }

    .title-links {
        text-align: center;
        font-size: 55px;
    }

    .link-plane .card-text {
        font-size: 23px;
    }

    .repository-section {
        height: auto;
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        background-color: #e4e4e4;
    }

    .repository-top {
        height: 9vh;
        display: flex;
    }

    .site-map {
        display: grid;
        grid-template-areas:
            "institutional-information services programs"
            "citizen discover-university app-web";
        grid-template-columns: repeat(3, 34vw);
        grid-template-rows: auto auto;
    }

    .copyright-networks {
        justify-content: space-between;
    }

    .copyright {
        width: 60%;
        font-size: 15px;
    }

    .copyright .superior {
        flex-wrap: wrap;
    }

    .copyright .superior p {
        margin: 0;
    }

    .networks {
        width: 40%;
        gap: 5%;
    }

    .net {
        font-size: 47px;
    }
}

/* pantalla mobile pixel 7*/
@media (max-width: 412px) {
    .main-navBar a {
        font-size: 13px;
    }
    .hero-section{
        height: 100vh;
    }

    .logo-image {
        display: none;
    }

    .title-text {
        font-size: 70px;
        max-width: 100%;
    }

    #mision {
        height: auto;
    }

    .mision-title {
        height: 10%;
        width: 100%;
        font-size: 40px;
    }

    .mision-text {
        max-width: 90%;
        font-size: 20px;
    }

    .more-udla {
        width: 70%;
    }

    .news-events {
        flex-direction: column;
        height: auto;
    }

    .news {
        height: auto;
        width: 100vw;
        padding-right: 4%;
    }

    .news-top {
        height: 7vh;
        justify-content: center;
    }

    .title-news {
        font-size: 35px;
    }

    .more-news {
        font-size: 20px;
    }

    .news-plane {
        width: 100vw;
        padding-right: 4%;
        display: flex;
        flex-direction: column;
    }

    .events {
        height: auto;
        width: 100%;
        padding-top: 4%;
        padding-left: 4%;
        background-color: #FFFFFF;
    }

    .events-top {
        height: 7vh;
        width: 100%;
        justify-content: center;
    }

    .title-events {
        font-size: 30px;
    }

    .more-events {
        font-size: 20px;
    }

    .events-plane {
        height: auto;
    }

    .event-chart {
        height: 19vh;
    }

    .left-event {
        width: 15%;
        font-size: 14px;
    }

    .event-date {
        height: 60%;
    }

    .day {
        font-size: 14px;
    }

    .right-event {
        max-width: 75%;
    }

    .event-title {
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        line-height: 0px;
        color: black;
    }

    .event-description {
        height: 40%;
        font-size: 12px;
        margin: 0;
    }

    .discover {
        height: 225vh;
        width: 100%;
        background-color: #e4e4e4;
    }

    .discover-top {
        height: 7vh;
        width: 100%;
        justify-content: center;
    }

    .title-discover {
        font-size: 30px;
    }

    .more-discover {
        padding-right: 4%;
        font-size: 20px;
    }

    .discover-plane {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .relevant-links {
        height: auto;
        flex-direction: column;
        background: #FFFFFF;
    }

    .link-section {
        height: 182vh;
        width: 100%;
    }

    .links-top {
        height: 7vh;
        display: flex;
        justify-content: center;
    }

    .title-links {
        text-align: center;
        font-size: 23px;
    }

    .link-plane {
        height: auto;
        gap: 10px;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .link-plane .card {
        height: auto;
        width: auto;
    }

    .link-plane .card-text {
        font-size: 20px;
    }

    .repository-section {
        height: auto;
        width: 100%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 4%;
        background-color: #e4e4e4;
    }

    .repository-top {
        height: 9vh;
        display: flex;
        padding-top: 2%;
    }

    .site-map {
        display: flex;
        flex-direction: column;
    }

    .copyright-networks {
        height: auto;
        flex-direction: column;
    }

    .copyright {
        width: 100%;
        font-size: 14px;
        text-align: center;
    }

    .copyright .superior {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .copyright .superior p {
        margin: 0;
    }

    .networks {
        justify-content: center;
        width: 100%;
        gap: 5%;
    }

    .net {
        font-size: 50px;
    }
}